<!DOCTYPE html>
<html>
<head>
    <title>First practice web page</title>
    <link rel="stylesheet" href="css/style.css" type="text/css"/>
</head>
<body>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="pl.html">The Premier League</a></li>
            <li><a href="laliga.html">La Liga</a></li>
            <li><a href="seriea.html">Serie A</a></li>
            <li><a href="bundesliga.html">Bundesliga</a></li>
        </ul>
    </nav>
<img style="float: center; margin: 0px 0px 0px 0px;" src="images/laliga.jpg" width="100" />
<div>
<p>The Campeonato Nacional de Liga de Primera División, commonly known as La Liga (La Liga Santander for sponsorship reasons with Santander), is the men's top professional football division of the Spanish football league system. Administered by the Liga Nacional de Fútbol Profesional (English: National Professional Football League), also known as the Liga de Fútbol Profesional (LFP), La Liga is contested by 20 teams, with the three lowest-placed teams at the end of each season relegated to the Segunda División and replaced by the top three teams in that division.</p>

<p>A total of 62 teams have competed in La Liga since its inception. Nine teams have been crowned champions, with Real Madrid winning the title a record 33 times and Barcelona 25 times. Barcelona won the inaugural La Liga in 1929 with Athletic Bilbao claiming several titles in the league's early years. Barcelona and Real Madrid dominated the championship in the 1950s, winning four La Liga titles each throughout the decade. Real Madrid dominated La Liga from the 1960s through the 1980s, when Barcelona, Athletic Bilbao, and Real Sociedad won the league twice in those years. From the 1990s onward, Barcelona has dominated La Liga, winning 15 titles. Although Real Madrid has been prominent, winning 8 titles, La Liga has also seen other champions, including Atlético Madrid, Valencia, and Deportivo de La Coruña. In the 2010s, Atlético Madrid has become an increasingly strong team, forming a trio alongside Real Madrid and Barcelona.</p>

<p>The competition was formed as the FA Premier League on 20 February 1992 following the decision of clubs in the Football League First Division to break away from the Football League, founded in 1888, and take advantage of a lucrative television rights deal. The deal was worth &pound;1 billion a year domestically as of 2013–14, with BSkyB and BT Group securing the domestic rights to broadcast 116 and 38 games respectively. The league generates €2.2 billion per year in domestic and international television rights. Clubs were apportioned revenues of £2.4 billion in 2016–17.</p>

<p>According to UEFA's league coefficient, La Liga has been the top league in Europe over the last five years and has led Europe for more years (21) than any other country. It has also produced the continent's top-rated club more times (21) than any other league, more than double that of second-placed Serie A. Its clubs have won the most UEFA Champions League (18), UEFA Europa League (11), UEFA Super Cup (15), and FIFA Club World Cup (7) titles, and its players have accumulated the highest number of Ballon d'Or awards (22), The Best FIFA Men's Player including FIFA World Player of the Year (19) and UEFA Men's Player of the Year including UEFA Club Footballer of the Year (11).</p>

<p>La Liga is one of the most popular professional sports leagues in the world, with an average attendance of 26,983 for league matches in the 2017–18 season. This is the sixth-highest of any domestic professional sports league in the world and the third-highest of any professional association football league in the world, behind the Bundesliga and the Premier League.</p>
</div>
</body>
</html>